* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    scroll-behavior: smooth;
}

header {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.logo {
    width: 80px;
    margin: 10px 0 10px 25px;
}

.name {
    font-size: 25px;
    display: ruby-text;
}

.search {
    margin: 45px 230px;
    border: solid 1.5px #3dc4b6;
    background: white;
    width: 405px;
    height: 24px;
}

.search>input {
    height: 23px;
    width: 350px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.search>input>a {
    text-decoration: none;
    color: white;
}

.fa-search {
    color: #999999;
    padding: 0 5px 0 0;
}

.fa-search:hover {
    color: #3dc4b6;
    transition: 0.1s;
}

.shop {
    font-size: 40px;
    margin-top: 30px;
    color: #999999;
    font-weight: bold;
}

.fa-shopping-basket {
    color: #3dc4b6;
}

.menu {
    width: 960px;
    margin: 0 auto;
}

.menu:before {
    content: '';
    width: 100%;
    height: 50px;
    display: block;
    background: #4ccfc1;
    position: absolute;
    left: 0;
    z-index: -1;
}

ul {
    list-style: none;
    height: 45px;
}

ul li {
    float: left;
}

ul li a {
    color: white;
    font-size: 24px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    height: 43px;
    padding: 10px 30px 0;
    margin-top: -8px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 35px;
    border-right: solid 1px white;
    transition: 0.3s;
}

ul li a:hover {
    background: white;
    color: #4ccfc1;
}

.slider {
    height: 500px;
    width: 100%;
    z-index: 2;
    position: absolute;
    background: #3dc4b6;
    color: white;
    font-size: 26px;
    border-bottom: solid 1px #999999;
}

.slider>h1 {
    margin: 120px 70px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.slider>h3 {
    margin: 0 70px 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.slider>a {
    text-decoration: none;
    color: white;
    margin: 0 70px;
    padding: 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 3px white;
    background: #3dc4b6;
    transition: 0.5s;
}

.slider>a:hover {
    color: #4ccfc1;
    background: white;
}

.slider>img {
    height: 400px;
    height: 400px;
    width: 400px;
    position: absolute;
    right: 100px;
    top: 50px;
}

.hoverbord {
    position: relative;
    top: 496px;
    height: 650px;
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
}

.hoverbord>div {
    width: 100%;
    height: auto;
    border: solid 1.5px #999999;
    border-bottom: solid 10px #4ccfc1;
    transition: 0.5s;
    display: grid;
    grid-template-rows: 1fr, 6fr, 1fr;
}

.hoverbord>div:hover {
    transform: scale(1.01);
}

.hoverbord>div>img {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.hoverbord>div>span {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.hoverbord>div>a {
    margin-top: 30px;
    margin: 0 auto;
    width: 125px;
    height: 20px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    background: white;
    border: solid 1px #4ccfc1;
    transition: 0.5s;
}

.hoverbord>div>a:hover {
    background: #4ccfc1;
    color: white;
}


/*самокаты*/

.scooter {
    position: relative;
    top: 496px;
    width: auto;
    padding: 20px;
    margin: 0 auto;
    background: #3dc4b6;
}

.bg {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 650px;
}

.bg>div {
    width: 100%;
    height: auto;
    border: solid 1.5px white;
    border-bottom: solid 10px white;
    transition: 0.5s;
    display: grid;
    grid-template-rows: 1fr, 6fr, 1fr;
}

.bg>div:hover {
    transform: scale(1.01);
}

.bg>div>img {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.bg>div>span {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.bg>div>a {
    margin-top: 30px;
    margin: 0 auto;
    width: 125px;
    height: 20px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    background: #3dc4b6;
    border: solid 1px white;
    transition: 0.5s;
}

.bg>div>a:hover {
    background: white;
    color: #4ccfc1;
}

.merch {
    height: 490px;
    position: relative;
    top: 496px;
}

.merch>h1 {
    font-size: 40px;
    padding: 100px 70px 0;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.merch>h3 {
    padding: 0px 70px 40px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.merch>img {
    height: 400px;
    height: 400px;
    width: 400px;
    position: absolute;
    right: 100px;
    top: 70px;
}

.merch>a {
    text-decoration: none;
    color: #3dc4b6;
    margin-top: 30px;
    margin: 20px 70px;
    padding: 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 3px #3dc4b6;
    background: white;
    transition: 0.5s;
}

.merch>a:hover {
    color: white;
    background: #3dc4b6;
}

.contact {
    position: relative;
    top: 500px;
    height: 250px;
    background: #3dc4b6;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.maps {
    width: 600px;
    height: 240px;
    border: 0;
    border-radius: 10px;
}

.adress {
    padding-top: 25px;
    padding-left: 50px;
    border-left: solid 1px white;
    vertical-align: middle;
}

.adress>h2,
.adress>span {
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    position: relative;
    top: 500px;
    text-align: center;
    padding: 5px 0;
    background: #4ccfc1;
}